# PatientPop

./: pom.xml  readme.md  serenity.properties
src/main/java/utility/: Log.java  ProjectConfig.java
src/test/java/actor/: PatientPopActor.java
src/test/java/hooks/: Hook.java
src/test/java/pages/: Checkup.java  PracticeGrowthResult.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: PracticeGrowthResultsTestSteps.java
src/test/resources/: log4j.properties
src/test/resources/config/: project.dev.properties  project.qa.properties  project.stg.properties
src/test/resources/features/: PracticeGrowthResults.feature  ScheduleConsultation.feature
