serenity.project.name=PatientPop
serenity.use.unique.browser = true
serenity.dry.run=false
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.batch.count=1
serenity.batch.number=1

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=2000
chrome.switches=--homepage=about:blank,--no-first-run